# Lesson8SchoolBus

./: Lesson8SchoolBus.sln
Lesson8SchoolBus/: Lesson8SchoolBus.csproj
Lesson8SchoolBus/Data/: AppDbContext.cs
Lesson8SchoolBus/Migrations/: 20240910111747_mig1.Designer.cs  20240910111747_mig1.cs  AppDbContextModelSnapshot.cs
Lesson8SchoolBus/Models/: Bus.cs  Class.cs  Driver.cs  Holiday.cs  Parent.cs  Ride.cs  Student.cs
